
.login-page{
  .login-wrapper {
    height:570px;
    padding: 0 50px 44px;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    border-radius: 3px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    i {
      display: block;
      text-align: center;
      font-size: 32px;
      color: #65A3F8;
      margin: 56px 0 25px;
    }
  }
}