.regist-container {
    height: 100%;
    .whole-container.process {
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        .process-wrapper {
            height: 100%;
            position: relative;
            .process-wrapper-panel {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: #fff;
                padding: 30px 0;
                .recommend-wrapper {
                    position: relative;
                    width: 1240px;
                    min-height: 509px;
                    .shop-header {
                        text-align: center;
                        color: #333;
                        .title {
                            font-size: 22px;
                        }
                        .sub-title {
                            font-size: 14px;
                        }
                    }
                    .recommend-content {
                        margin-top: 50px;
                        padding: 0 50px;
                        overflow: hidden;
                        .recommend-content-item {
                            float: left;
                            width: 366px;
                            height: 90px;
                            border: 1px solid #e6e6e6;
                            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.05);
                            padding: 10px;
                            margin: 0 21px 30px 0;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            &:nth-child(3n) {
                                margin-right: 0;
                            }
                            img {
                                display: block;
                                width: 70px;
                                height: 70px;
                                max-width: 70px;
                                max-height: 70px;
                                object-fit: cover;
                                border: 1px solid #ccc;
                                background: url("../../../image/default.png") top/contain no-repeat;
                            }
                            .recommend-wrapper-in{
                                flex: 1;
                                padding-left: 10px;
                                position: relative;
                                height: 100%;
                                font-size: 14px;
                                line-height: 14px;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-between;
                                .recommend-info {
                                    margin-top: 5px;
                                    max-width: 180px;
                                    color: #1890ff;
                                    line-height: 18px;
                                }
                                .recommend-info-msg {
                                    margin-bottom: 10px;
                                    overflow: hidden;
                                    color: #333;
                                    .recommend-info-header {
                                        float: left;
                                        margin-right: 10px;
                                    }
                                    .recommend-info-seller {
                                        float: left;
                                    }
                                }
                                .recommend-btn {
                                    position: absolute;
                                    top: 0;
                                    right: 0;
                                    bottom: 0;
                                    margin: auto;
                                    display: block;
                                    width: 42px;
                                    height: 20px;
                                    font-size: 14px;
                                    &.active {
                                        color: #1890ff;
                                    }
                                }
                            }
                        }
                    }
                    .recommend-complete-btn {
                        display: inline-block;
                        margin: 5px auto 0;
                        width: 260px;
                        height: 40px;
                        background: #1890ff;
                        border-radius: 30px;
                        font-size: 14px;
                        color: #fff;
                    }
                }
            }
        }
    }
}

.ant-tag {
    padding: 7px 10px 6px;
    background: #fcfcfc;
    border: 1px solid #d9d9d9;
    color: #333;
    height: auto;
    position: relative;
}

.shop-style {
    border-radius: 0;
    transition: all .2s;
    &:hover {
        border: 1px solid #1890ff;
    }
}

.ant-select-dropdown-menu {
    max-height: 192px;
    overflow: auto;
    border-radius: 0;
    .ant-select-dropdown-menu-item:hover {
        background-color: transparent;
        color: #1890ff;
    }
    .ant-select-dropdown-menu-item-selected,
    .ant-select-dropdown-menu-item-selected:hover {
        background-color: transparent;
        font-weight: normal;
        color: #1890ff;
    }
}

#pay {
    .hidden {
        display: none;
    }
}