.shop-wrapper {
    background-color: #fff;
    z-index: 1000;
    width: 672px;
    .shop-header {
        text-align: center;
        color: #333;
        .title {
            font-size: 22px;
        }
        .sub-title {
            font-size: 14px;
        }
    }
    .shop-content {
        min-width: 408px;
        margin-top: 30px;
        padding: 0 50px;
        position: relative;
        .shop {
            font-size: 14px;
            color: #333;
            .shop-input {
                width: 385px;
                height: 40px;
            }
        }
        .ant-form-item-label {
            text-align: left;
            label {
                &:after {
                    content: '';
                }
            }
        }
        .shop-btn-wrapper {
            .shop-btn {
                float: right;
                width: 86px;
                height: 40px;
            }
        }
        .shop-type {
            width: 80px;
            height: 36px;
        }
        .ant-tag-checkable-checked {
            border: 1px solid #1890ff;
            &:after {
                display: block;
                content: '';
                width: 6px;
                height: 6px;
                background: url("../../../image/choose.png") top/contain no-repeat;
                border-radius: 50%;
                position: absolute;
                right: -1px;
                bottom: -1px;
            }
        }
        .shop-commit-btn {
            width: 260px;
            height: 40px;
            background: #1890ff;
            border-radius: 30px;
            margin: 0 auto;
            display: block;
        }
        .shop-preview {
            width: 100%;
            padding-left: 72px;
            .shop-preview-wrapper {
                width: 385px;
                height: 90px;
                padding: 10px;
                border: 1px solid #ccc;
                .warehousing {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    img {
                        display: block;
                        width: 70px;
                        height: 70px;
                        border: 1px solid #ccc;
                        max-width: 70px;
                        max-height: 70px;
                        object-fit: cover;
                        background: url("../../../image/default.png") top/contain no-repeat;
                    }
                    .shop-info {
                        flex: 1;
                        height: 100%;
                        margin-left: 10px;
                        font-size: 12px;
                        line-height: 12px;
                        color: #666;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        .shop-info-name {
                            overflow: hidden;
                            .shop-info-header {
                                float: left;
                                color: #1890ff;
                                max-width: 130px;
                                overflow: hidden;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                            }
                            .shop-info-seller {
                                float: left;
                                margin-left: 10px;
                                color: #333;
                                max-width: 130px;
                                overflow: hidden;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                .iconfont {
                                    font-size: 12px;
                                    color: #1890ff;
                                    margin-right: 5px;
                                }
                            }
                        }
                        .shop-info-msg {
                            span {
                                color: #f35451;
                            }
                        }
                    }
                    .shop-name {
                        flex: 1;
                        margin-right: 33px;
                        font-size: 14px;
                        color: #333;
                        line-height: 14px;
                        .shop-name-message {
                            margin-top: 15px;
                            font-size: 12px;
                            color: #f35451;
                            line-height: 16px;
                        }
                    }
                    .add-btn {
                        width: 86px;
                        height: 36px;
                        border-radius: 4px;
                        border: 1px solid #1890ff;
                        font-size: 14px;
                        color: #1890ff;
                        .iconfont {
                            font-size: 11px;
                            margin-right: 5px;
                        }
                    }
                }
                .message {
                    width: 100%;
                    height: 100%;
                    line-height: normal;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    font-size: 14px;
                    color: #333;
                    .search-message {
                        font-size: 12px;
                        color: #f35451;
                    }
                }
            }
        }
    }
}