@import "style/common/common";
@import '~antd/dist/antd.css';
@loading-color: #1890ff;

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#app {
  height: 100%;
  min-width: 1400px;
  .ant-layout {
    height: 100%;
  }

  .ant-layout-header {
    padding-right: 24px;
    padding-left: 0;
    line-height: 60px;
    min-width: 1400px;
    height: 60px;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 10;
  }

  .ant-layout-header .logo {
    color: #fff;
    text-align: center;
    display: inline-block;
    background-color: #fff;
    font-size: 18px;
    letter-spacing: 4px;
    width: 200px;
    a {
      color: #65a3f8;
      text-underline: none;
    }
  }

  .ant-layout-header .user-info {
    float: right;
    // margin-right: 15px;
    margin-left: 30px;
    position: relative;
    &:hover{
      .user-avatar::after{
        transform: rotate(180deg);
      }
    }
    .user-avatar{
      height: 100%;
      display: flex;
      align-items: center;
      &::before{
        display: block;
        content: '';
        width: 1px;
        height: 24px;
        background: #ccc;
      }
      &::after{
        display: block;
        content: '';
        width:0;
        height:0;
        border-width:8px 8px 0;
        border-style:solid;
        border-color:#ccc transparent transparent;
        margin-left: 10px;
        transition: all .2s;
      }
      .user-name{
        display: inline-block;
        margin-left: 10px;
        max-width: 141px;
        font-size: 16px;
        color: #333;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  .ant-layout-header .user-info .ant-avatar {
    vertical-align: middle;
    cursor: pointer;
  }

  .ant-layout-header .user-info .name {
    margin: 0 5px;
  }
}

//.tip-tool-style {
//  .ant-tooltip-content {
//    .ant-tooltip-arrow {
//      width: 0;
//      height: 0;
//      border-left: 5px solid transparent;
//      border-right: 5px solid transparent;
//      border-bottom: 5px solid rgba(0, 0, 0, .1);
//      &:before {
//        content: '';
//        display: block;
//        transform: translate(-50%, 1px);
//        width: 0;
//        height: 0;
//        border-left: 5px solid transparent;
//        border-right: 5px solid transparent;
//        border-bottom: 5px solid #fff;
//      }
//    }
//    .ant-tooltip-inner {
//      background: #fff;
//      box-shadow: 0 0 2px rgba(0, 0, 0, .3);
//      text-align: center;
//      color: #000;
//    }
//  }
//}

// 大图预览
#pic-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .65);
}

// 按需加载loading
.loading-wrapper {
  position: relative;
  height: 400px;
  .loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 64px;
    height: 64px;
    border-radius: 50%;
    perspective: 800px;
  }

  .inner {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }

  .inner.one {
    left: 0;
    top: 0;
    animation: rotate-one 1s linear infinite;
    border-bottom: 3px solid @loading-color;
  }

  .inner.two {
    right: 0;
    top: 0;
    animation: rotate-two 1s linear infinite;
    border-right: 3px solid @loading-color;
  }

  .inner.three {
    right: 0;
    bottom: 0;
    animation: rotate-three 1s linear infinite;
    border-top: 3px solid @loading-color;
  }
}

// 销量下拉框的图片放大功能
//.recommend-info-list {
//  .ant-popover {
//    .ant-popover-content {
//      .ant-popover-arrow {
//        display: none;
//        background: transparent;
//      }
//    }
//  }
//}

// 退出登录
.ant-popover {
  max-width: 218px;
  .ant-popover-content {
    transform: translateY(-15px);
    .ant-popover-arrow{
      right: 85px;
      top: -4px;
    }
    .ant-popover-inner {
      .ant-popover-title {
        padding: 10px 20px;
        border-bottom:1px solid #dddddd;
        font-family: "PingFangSC-Medium";
        font-size: 12px;
        color: #666;
        letter-spacing: 0;
        // line-height: 32px;
        img {
          float: left;
          width: 32px;
          height: 32px;
          border-radius: 50%;
          margin-right: 15px;
        }
        
      }
      .user-info-wrap{
        margin: 0 -16px;
        display: flex;
        flex-direction: column;
        .logout{
          transition: all .2s;
          &:hover{
            background: #e9f7fe;
          }
        }
      }
      .user-info-title{
        .user-name{
          font-size: 16px;
          font-weight: 500;
	        color: #333;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .validity-time{
          margin-top: 10px;
        }
      }
      .ant-popover-inner-content {
        padding-bottom: 0;
        padding-top: 0;
        .hotsale {
          margin-top: 10px;
        }
        .logout {
          font-size: 14px;
	        color: #333;
          width: 100%;
          height: 38px;
          line-height: 38px;
          padding-left: 20px;
          cursor: pointer;
        }
      }
    }
  }
}

em, i, b {
  font-style: normal;
}

a {
  text-decoration: none;
}

ul li {
  list-style: none;
}
.ant-table-body{
  overflow-x:auto!important
}
.agency-tag{
  font-size: 12px;
  color: rgb(255, 255, 255);
  margin-right: 20px;
  padding: 1px 8px;
  display: inline-block;
  text-align: center;
	background-color: #ffad5a;
	border-radius: 10px;
	border: solid 1px #ffad5a;
}
.wrap-list-name{
  // display: flex;
  // align-items: center
}
.agency-country{
  margin-left: -10px;
  font-size: 12px;
  color: rgb(255, 255, 255);
  margin-right: 20px;
  display: inline-block;
  text-align: center;
	height: 20px;
	background-color: #ffad5a;
	border-radius: 11px;
}
.agency-style{
  height: 20px;
  line-height: 20px;
  display: inline-block;
  padding: 0 5px
}
.icon-shop{
  height: 14px;
  width: 20px;
  margin-bottom: -2px;
  display: inline-block;
  background: url("./image/shop.png") top/contain no-repeat;
}
.icon-item{
  height: 14px;
  width: 20px;
  margin-bottom: -1px;
  margin-right: 5px;
  display: inline-block;
  background: url("./image/item.png") top/contain no-repeat;
}
.format-line{
  height: 20px;
  line-height: 20px;
  display: inline-block;
}
.ant-menu-root{
  padding-top: 0px!important;
}
.ant-menu-horizontal{
  line-height: 60px;
  border-bottom: 0;
}