.m-filter-header {
  overflow: hidden;
  margin-bottom: 10px;
  .anticon {
    float: left;
    font-size: 30px;
    border: 1px solid #ccc;
    border-radius: 50%;
    padding: 15px;
    margin-right: 20px;
  }
  h2 {
    margin: 10px 0 5px;
  }
}
.m-second-page {
  .s-content {
    background: #fff;
    padding: 30px;
    height: 100%;
    overflow: auto;
  }
  .fileButton{
    margin-bottom: 20px;
    margin-top: 5px;
  }
}