.m-step-wrapper {
  background: white;
  height: 100%;
  overflow-y: auto;
  .u-stepbar {
    padding: 30px 100px;
    border-bottom: 1px solid #f2f2f2;
    &.only-edit {
      text-align: center;
      font-weight: bold;
      font-size: 14px;
      .anticon {
        font-size: 26px;
        font-weight: normal;
        color: #108ee9;
        margin-right: 5px;
      }
      .anticon, .span {
        vertical-align: middle;
      }
    }
  }
}
.m-step-content {
  padding: 20px 30px;
  .ant-row.ant-form-item {
    margin-bottom: 20px;
  }
  .result {
    text-align: center;
    padding: 50px 0;
    .anticon {
      font-size: 50px;
      margin-bottom: 20px;
      color: #0db70d;
    }
    h2 {
      font-size: 16px;
    }
    p {
      color: #999;
    }
  }
  .u-empty-tip {
    margin: 10px 0;
    color: #ccc;
    text-align: center;
  }
  .ant-table-row-level-0 .indent-level-0 {
    display: none;
  }
  .ant-tabs-nav .ant-tabs-tab-unclosable .anticon-delete {
    opacity: 0;
    margin: 0 -12px 0 3px;
    font-size: 8px;
    color: rgba(0, 0, 0, 0.43);
    transition: all .3s;
    &:hover {
      color: rgba(0, 0, 0, 0.85);        
    }
  }
  .ant-tabs-bar .ant-tabs-tab:hover .anticon-delete {
    opacity: 1;
  }
}