@borderRadius:6px;

.login-panel {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -320px 0 0 -200px;
  width: 400px;
  height: 640px;
  padding: 47px 50px 48px;
  border-radius: @borderRadius;
  background: #fff;
  border: 1px solid #eee;
  text-align: center;
  .login-header {
    img {
      width: 50px;
      margin-bottom: 13px;
    }
    .title {
      font-size: 20px;
      color: #141414;
      line-height: 28px;
    }
    .title-sub {
      line-height: 20px;
      color: #777777;
    }
  }
  .login-input {
    margin-top: 34px;
  }
  .v-code {
    display: flex;
    .v-code-input {
      flex: 1;
    }
    .btn-send-v-code {
      width: 80px;
      line-height: 38px;
      margin-left: 10px;
      color: #777
    }
  }
  .login-footer {
    position: absolute;
    width: 300px;
    left: 50px;
    bottom: 48px;
  }
  .btn-login {
    width: 100%;
    line-height: 40px;
    color: #FFF;
    text-align: center;
    border-radius: @borderRadius;
    &.default {
      margin-top: 19px;
      line-height: 20px;
      color: #777;
    }
    &.green {
      background: #40BB3A;
    }
    &.black {
      background: #111;
    }
  }
  input {
    width: 100%;
    padding: 10px 12px;
    background: #F0F0F0;
    border-radius: @borderRadius;
    border: 1px solid transparent;
    &::-webkit-input-placeholder {
      color: #c8c8c8;
    }
    &:focus {
      border: 1px solid #646464;
    }
  }
}
.login-panel-4 {
  .login-header {
    margin-top: 37px;
  }
  .login-input {
    margin-top: 63px;
    .input-sex {
      margin: 23px 0;
      text-align: left;
      ul {
        margin-top: 10px;
        width: 100%;
        li {
          display: inline-block;
          width: 80px;
          margin-right: 15px;
          line-height: 40px;
          color: #111;
          text-align: center;
          background: #FFFFFF;
          border: 1px solid #DDDDDD;
          border-radius: @borderRadius;
          &.selected {
            color: #FFFFFF;
            border: 1px solid #4887FA;
            background: #4887FA;
          }
        }
      }
    }
    .input-profession {
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
      .df-select {
        width: 100%;
        .df-select-selection {
          line-height: 40px;
        }
        .df-select-down.active {
          max-height: 180px;
        }
        li {
          line-height: 40px;
        }
      }
    }
  }
}