.home-container {
  width: 100%;
  height: 100%;
  background: url("../image/bg.jpg") center/cover no-repeat;
  header {
    width: 100%;
    height: 80px;
    background: transparent;
    .home-header {
      max-width: 1100px;
      height: 100%;
      margin: 0 auto;
      line-height: 80px;
      i {
        font-size: 32px;
        color: #65A3F8;
      }
      .home-login-register {
        float: right;
        text-align: center;
        a {
          display: inline-block;
          width: 80px;
          height: 40px;
          line-height: 40px;
          font-family: "PingFangSC-Light";
          font-size: 14px;
          letter-spacing: 3.89px;
          border-radius: 21px;
          background: #FFFFFF;
          border: 1px solid #DDDDDD;
          color: #65A3F8;
          transition: all .3s ease;
          &:first-child {
            margin-right: 10px;
          }
          &:hover {
            border: 1px solid #B3B3B3;
            color: #181818;
          }
        }
      }
    }
  }
  .home-content {
    max-width: 1100px;
    height: calc(~"100% - 80px");
    margin: 0 auto;
    //position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    .home-enter {
      //width: 460px;
      height: 300px;
      //position: absolute;
      //top: 0;
      //bottom: 0;
      //left: 0;
      //right: 0;
      //margin: auto;
      text-align: center;
      .home {
        display: flex;
        .home-title {
          margin: 0 50px;
          font-family: "PingFangSC-Thin";
          font-size: 64px;
          color: #181818;
          letter-spacing: 17.78px;
          span {
            font-size: 72px;
            letter-spacing: 20px;
          }
          p {
            font-family: "PingFangSC-Regular";
            font-size: 14px;
            color: #181818;
            letter-spacing: 3.89px;
            margin-top: 12px;
          }
        }
      }
      .home-title {
        margin: 0 50px;
        font-family: "PingFangSC-Thin";
        font-size: 64px;
        color: #181818;
        letter-spacing: 17.78px;
        span {
          font-size: 72px;
          letter-spacing: 20px;
        }
        p {
          font-family: "PingFangSC-Regular";
          font-size: 14px;
          color: #181818;
          letter-spacing: 3.89px;
          margin-top: 12px;
        }
      }
      .home-to-page {
        margin-top: 95px;
        a {
          display: inline-block;
          width: 220px;
          height: 60px;
          line-height: 60px;
          font-family: "PingFangSC-Medium";
          font-size: 18px;
          letter-spacing: 0;
          color: #FFFFFF;
          &.home-click {
            background: #F66E5F;
            border-radius: 38px;
            .enter {
              display: inline-block;
              transform: translateX(10px);
              transition: transform .3s ease;
            }
            &:after {
              display: inline-block;
              content: '→';
              opacity: 0;
              transform: translateX(-20px);
              transition: opacity .5s ease, transform .3s ease;
            }
            &:hover {
              background: linear-gradient(90deg, #EF6C5E 50%, #F65D95 100%);
              border-radius: 68px;
              .enter {
                transform: translateX(-10px);
              }
              &:after {
                opacity: 1;
                transform: translateX(10px);
              }
            }
          }
          &.home-login {
            background: #FFFFFF;
            border: 1px solid #E6E6E6;
            border-radius: 52px;
            font-size: 18px;
            color: #111111;
            margin-right: 20px;
            transition: background .3s ease;
            &:hover {
              background: #F9F9F9;
            }
          }
          &.home-register {
            background: #F66E5F;
            border-radius: 38px;
            &:hover {
              background: linear-gradient(90deg, #EF6C5E 50%, #F65D95 100%);
              border-radius: 38px;
            }
          }
        }
      }
    }
  }
}