
.login-page{
  .login-section-banner{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: -60px;
    background: url("../image/index/banner.png") no-repeat center;
    height: 680px;
    .first-title{
      margin-top: 150px;
        height: 84px;
        font-weight: 500;
        font-size: 50px;
        color: #ffffff;
    }
    .second-title{
      margin-top: 10px;
      height: 25px;
      font-size: 16px;
      color: #ffffff;
      font-weight: 300;
    }
    .btn-wrap{
      display: flex;
      margin-top: 60px;
      .index-btn{
        font-size: 24px;
        color: #fff;
        text-align: center
      }
      .login-btn{
        margin-right: 60px;
        width: 150px;
        height: 60px;
        line-height: 60px;
        background-color: rgba(24, 144, 255, 0.4);
        border-radius: 30px;
        border: solid 1px #1890ff;
      }
      .login-register{
        width: 150px;
        height: 60px;
        line-height: 60px;
        background-color: #1890ff;
        border-radius: 30px;
      }
    }
    .banner-bottom{
      height: 200px;
      background-color: #1890ff;
	    opacity: 0.2;
      padding-bottom: 65px;
      padding-top: 55px;
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      .banner-bottom-title{
        color: #ffffff;
        margin-bottom: 25px;
      }
      .banner-bottom-title-1{
        font-size: 28px;
        font-weight: 500;
      }
      .banner-bottom-title-2{
        font-size: 16px;
      }
    }
    .banner-bottom-text{
      padding-top: 90px;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 250px;
      text-align: center;
      .banner-bottom-title{
        color: #ffffff;
      }
      .banner-bottom-title-1{
        font-size: 28px;
        font-weight: 500;
        margin-bottom: 15px;
      }
      .banner-bottom-title-2{
        font-size: 16px;
        line-height: 32px;
        font-weight: 200;
      }
    }
  }
  background: #fff;
  .login{
    .login-section{
      width: 100%;
      background: #d8d8d8;
      .login-section-title{
        position: absolute;
        top: 50px;
        left: 50px;
        font-size: 30px;
        color: #333;
      }    
      &.one{
      }
      &.two{
        background: #fff;
      }
    }
  }
  .content-wrap{
    width: 100%;
    .content-cell-wrap{
      display: flex;
      justify-content: center;
    }
    .second-cell-wrap{
      margin: 30px 0;
      padding: 30px 0;
      border-top: 1px solid #e3e3e3;
      border-bottom: 1px solid #e3e3e3;
    }
    .first-cell,
    .second-cell,
    .third-cell{
      margin-right: 132px;
    }
    .third-cell-wrap{
      padding-bottom: 30px;
      padding-top: 30px;
    }
    .content-detail-title{
      font-size: 28px;
      color: #333333;
      margin-bottom: 18px;
    }
    .content-detail{
      width: 460px;
      font-size: 16px;
	    color: #333333;
    }
    .content-img{
      width: 460px;
      height: 290px;
      background-color: #d8d8d8;
    }
   .content-title{
      height: 145px;
      line-height: 145px;
      font-size: 32px;
      text-align: center;
      color: #333333;
      background-color: #ffffff;
   } 
  }
  .bottom-info-wrap{
    background-color: #f0f2f5;
    padding-top: 60px;
    padding-bottom: 100px;
	  opacity: 0.8;
    display: flex;
    flex-direction: column;
    align-items: center;
    .bottom-info-title{
      font-size: 32px;
	    color: #333333;
    }
    .bottom-info-img{
      display: flex;
      justify-content: center;
      margin-top: 90px;
      .info-cell{
        transition: all 0.5s;
        width: 350px;
        height: 330px;
        background-color: #ffffff;
        box-shadow: 0px 6px 10px 0px 
          rgba(163, 184, 204, 0.3);
          &:hover{
            box-shadow: 0px 20px 20px 0px rgba(163, 184, 204, 0.7);
          }
        .info-title{
          font-weight: 500;
          font-size: 20px;
          padding: 20px;
          margin-top: 4px;
          color: #333333;
          text-align: center
        }
        .info-detail{
          padding: 0 20px;
          padding-bottom: 30px;
          font-size: 14px;
	        color: #666666;
        }
        img{
          width: 350px;
	        height: 260px;
          background-color: #ffffff;
          box-shadow: 0px 2px 4px 0.3px 
            rgba(0, 0, 0, 0.1);
        }
      }
      .info-cell-center{
        margin:0  25px;
      }
      
    }
  }
  .bottom-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url("../image/index/down_banner.png")  no-repeat center #f0f2f5;
    padding-top: 55px;
    padding-bottom: 65px;
    .bottom-footer-title{
      font-size: 32px;
      font-weight: 500;
      color: #ffffff;
      margin-bottom: 18px;
    }
    .bottom-footer-money{
      font-size: 18px;
      color: #ffffff;
      margin-bottom: 30px;
    }
    .bottom-footer-register{
      cursor: pointer;
      width: 240px;
      height: 60px;
      text-align: center;
      line-height: 60px;
      background-color: #1890ff;
      border-radius: 30px;
      font-size: 24px;
      color: #fff;
    }
  }
}