#item-content .ant-form-item {
  margin-bottom: 0;
}

#itemSearch-content .ant-form-item {
  margin-bottom: 0;
}

.tool-tip {
  padding: 8px 10px;
  color: #fff;
  text-align: left;
  text-decoration: none;
  background-color: rgba(64, 64, 64, 0.85);
  border-radius: 4px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  min-height: 34px;
  max-width: 400px;
}

#select-control .ant-select-selection--single {
  border: none;
  background-color: #f7f7f7;
  color: black;
}

.commodity-data-panel {
  .ant-form-item{
    margin-bottom: 5px;
  }
  .ant-form-item-label {
    text-align: left;
  }
}