.cycle {
  width: 50px;
  height: 50px;
  background-color: #FF668F;
  border-radius: 25px;
  float: left;
  font-size: 24px;
  margin-left: -60px;
  margin-top: 23px;
  position: absolute;
  left: 50%;
}

.cycleStore {
  width: 50px;
  height: 50px;
  background-color: #ef8a54;
  border-radius: 25px;
  float: left;
  font-size: 24px;
  margin-top: 23px;
  position: absolute;
  margin-left: -60px;
  left: 50%;
}

.cycleText {
  height: 50px;
  line-height: 50px;
  display: block;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;;
}

.NewCommodity {
  background-color: #f7f7f7;
  border-top: 3px solid #ffc1d1;
  width: 91.5%;
  height: 75px;
}

.NewCommodityStore {
  background-color: #f7f7f7;
  border-top: 3px solid #ef8a54;
  height: 75px;
}

#time-select .ant-calendar-picker .ant-input {
  border: none;
  font-size: 18px;
  color: #333333;
}

#time-select .ant-calendar-picker-icon {
  right: -4px;
}

.tool-tip {
  padding: 8px 10px;
  color: #fff;
  text-align: left;
  text-decoration: none;
  background-color: rgba(64, 64, 64, 0.85);
  border-radius: 4px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  min-height: 34px;
  max-width: 400px;
}

#components-back-top-demo-custom .ant-back-top {
  bottom: 100px;
}

#components-back-top-demo-custom .ant-back-top-inner {
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 4px;
  background-color: #1088e9;
  color: #fff;
  text-align: center;
  font-size: 20px;
}

.collect-btn {
  position: fixed;
  right: 0;
  top: 50%;
  height: 80px;
  width: 80px;
  border-radius: 43px;
  opacity: 0.8;
  &.hide {
    display: none;
  }
}

.hot-image {
  position: relative;
  width: 120px;
  height: 120px;
  overflow: hidden;
  &.hot:after {
    content: 'AI爆款';
    position: absolute;
    top: 8px;
    left: -17px;
    width: 70px;
    line-height: 20px;
    font-size: 12px;
    color: #fff;
    text-align: center;
    background: #F66E5F;
    transform: rotate(-45deg);
  }
}

.hot {
  text-align: right;
  line-height: 40px;
  .see-hot {
    display: none;
  }
}

.shop-info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10px 0 5px;
  max-width: calc(~"100% - 100px");
}

.iconfont.wenhao{
  cursor: pointer;
  margin-left: 2px;
  font-size: 12px;
  color: #ccc;
  transition: all .2s;
  &:hover{
    color: #1890ff;
  }
}

.new-tooltip{
  .ant-tooltip-content{
    .ant-tooltip-arrow{
      border-top-color: #fff;
    }
    .ant-tooltip-inner{
      max-height: 100px;
      background-color: #fff;
      padding: 9px;
      font-size: 12px;
      color: #333;
      text-align: center;
      border-radius: 2px;
    }
  }
}

