.ant-layout-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #ebebeb;
    .info-wrap{
        display: flex;
        flex: 1;
        justify-content: space-between;
        .ant-avatar{
            margin-left:30px;
        }
        .validity-time{
            color: #fff;
            margin-top: 10px;
        }
        .date-wrap{
            color: #1890ff;
            margin-left: 5px;
        }
    }
}
.ant-menu-root{
    height: '100%';
    border-right: 0;
    padding-top: 18px;
    font-size: 16px;
    background-color:#37404f;
    color:'#fff';
    .ant-menu-item > a{
        color:#666
    }
    .ant-menu-item{
        border: 0;
        text-align: center;
        &:hover{
            border: 0
        }
    }
    .ant-menu-item-selected{
        border-bottom:0;
        &:hover{
            border: 0
        }
        // background-color: #577abc!important;
    }
    .ant-menu-item-selected> a{
        color:#1890ff
    }
}
.concat-wrap,
.diff-wrap{
    margin-left: 20px;
    font-size: 16px;
    color: #333333;
    &.concat-wrap{
        position: relative;
    }
}

//对比清单菜单样式
.menu-compare{
    color: #333;
    &.active{
        color: #1890ff;
    }
}