.arrows {
  font-size: 10px;
  height: 24px;
  width: 144px;
  text-align: center;
}

.arrows li {
  float: left;
  position: relative;
  width: 100%;
  list-style: none;
  border-bottom: solid 1px #ddd;
  border-left: solid 1px #ddd;
  padding-left: 12px;
  background-color: #33a0ff;
  color: white;
}

.arrows li:after, .arrows li:before {
  border: 10px solid transparent;
  border-left: 10px solid #33a0ff;
  width: 0;
  height: 0px;
  position: absolute;
  top: -1px;
  right: -18px;
  content: ' ';
}

.arrows li:before {
  border-left-color: #ddd;
  right: -19px;
}

.Commodity-parameter {
  border-top: 1px solid #33a0ff;
  margin-top: 10px;
}

#color .ant-upload-list-picture-card .ant-upload-list-item {
  width: 50px;
  height: 50px;
}

#color .ant-upload.ant-upload-select-picture-card {
  width: 50px;
  height: 50px;
}

#color .ant-upload.ant-upload-select-picture-card > .ant-upload {
  padding: 0;
}

.smallant-upload-text {
  position: absolute;
  top: 18px;;
}

#Fabric .ant-upload-list-picture-card .ant-upload-list-item {
  width: 50px;
  height: 50px;
}

#Fabric .ant-upload.ant-upload-select-picture-card {
  width: 50px;
  height: 50px;
}

#Fabric .ant-upload.ant-upload-select-picture-card > .ant-upload {
  padding: 0;
}


.anticon-delete:before {
  display: none;
}