.imgs-wrap{
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
    .img-single{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      cursor: pointer;
      margin: 0 10px;
      transition: all .4s;
      text-align: center;
      color: #65a3f8;
      background: #fff;
      padding-bottom: 15px;
      &:hover{
        .marke-collect, .marke-diff{
          display: block;
        }
      }
      .img-single-item{
        width: 100%;
        padding-top: 10px;
        margin-bottom: 10px;
        img{
          max-height: 100%
        }
      }
      .item-name{
        width: 100%;
        text-align: left;
        padding:5px 10px;
        color: #1890ff;
      }
      .item-info{
        padding:0 10px;
        display: flex;
        font-size: 14px;
        justify-content: space-between;
        align-items: baseline;
        color: #333333
       
      }
      .item-price{
        padding:0 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        span:last-child{
          font-size: 10px;
	        color: #999;
        }
        span:first-child{
          font-size: 18px;
	        color: #f35451;
        }
      }
     
      &:hover{
      .operate-wrap{
        opacity: 1;
        transition: opacity 0.8s
      }
    }
    }
    .no-result{
      width: 100%;
      text-align: center;
      font-size: 12px;
      color: #c4c4c4;
      img{
        display: block;
        margin: 125px auto 45px;
        width: 220px;
        transform: translateX(20px);
      }
    }
  }
  .img-single:hover{
    transform: translate(0, -15px) scale(1.03);
    box-shadow: rgba(0,0,0,.1) 0 0 9px 1px;
  }
  .ant-pagination{
    text-align: right;
  }
  .ant-rate{
    margin-left: 10px;
    .ant-rate-star{
      margin-right: 5px;
      .anticon{
        font-size: 14px;
      }
    }
  }
  .sort-wrap{
    span{
      margin-right: 8px;
      cursor: pointer;
    }
  }

  .marke-collect,
  .marke-diff{
    display: none;
    cursor: pointer;
    position: absolute;
    top: 10px;
    width: 58px;
    height: 24px;
    line-height: 24px;
    font-size: 12px;
	  color: #ffffff;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.39);
  }
  .marke-collect{
    right: 10px;
  }
  .marke-diff{
    right: 78px;
  }

  #store-table{
    .shop-style-label{
      margin-bottom: 10px;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }