.store-arrows {
  font-size: 10px;
  height: 24px;
  width: 144px;
  text-align: center;
  li {
    float: left;
    position: relative;
    width: 100%;
    list-style: none;
    border-bottom: solid 1px #ddd;
    border-left: solid 1px #ddd;
    padding-left: 12px;
    background-color: #33a0ff;
    color: white;
  }
}

.store-arrows li:after, .arrows li:before {
  content: ' ';
  border: 10px solid transparent;
  border-left: 10px solid #33a0ff;
  width: 0;
  height: 0;
  position: absolute;
  top: -1px;
  right: -18px;
}

.store-arrows li:before {
  border-left-color: #ddd;
  right: -19px;
}

.tab-store-detail {
  .ant-tabs-bar {
    margin: 0;
  }
}
.ant-modal-body{
  text-align: center
}