{# 推荐博主装修组件 #}
<div className="swiper-slide" style='visibility: hidden;'>
    <img src="{{helper.ossImg(item.cover, 1)}}" alt="deepfashion" width="0" height="0" />
      <div className="blogger-name" >{{item.nickname}} </div>
      <div className="blogger-info">
          图片<span>{{item.postNum}}</span>
          粉丝<span>{{item.fansNum}}</span>
      </div>
      <% if item.recommendWord  %>
        <div className="blogger-recommend-word">{{item.recommendWord}}</div>
      <% else %>
        <ul className="blogger-tag-list">
          <% asyncEach tag in item.tagList %>
            <li className="blogger-tag-item">{{tag}}</li>
          <% endeach %>
        </ul>
      <% endif %>
     <% if item.followId  %>
        <button className='blogger-follow'><Icon type='follow-blogger' />订阅</button>
      <% else %>
       <button className='blogger-follow followed'>已订阅</button>
      <% endif %>        
</div>