.ant-layout-content .m-content-container {
  .backend-common{
    padding: 0;
    .ant-row {
      height: 100%;
    }
    .ant-col-3 {
      height: 100%;
      position: fixed;
    }
    .ant-col-21 {
      padding: 10px;
      padding-right: 15px;
      float: right;
      padding-left: 25px;
      height: calc(~"100vh - 56px");
      overflow-y: hidden;
    }
    .m-toolbar {
      position: fixed;
      opacity: 100%;
    }
  }
}

.nav-inside {
  background: white;
  height: 100%;
  padding: 20px 15px 0 15px;
  .nav-inside-name {
    text-align: center;
    border-radius: 5px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    margin-bottom: 10px;
  }
  .nav-inside-chosed {
    background: #DDDDDD;
  }
}

.nav-inside .nav-inside-name a {
  color: #808080;
}

.backend-common .s-content {
  margin: 25px 0 0 15px;
  padding: 30px 10px 30px 30px;
  background: white;
  height: 100%;
  overflow-y: auto;
}

.info-style .ant-table-tbody > tr:hover > td{
  background: white;
}
.m-section {
  .m-section-toolbar-actions {
    float: inherit;
  }
}

.m-section-toolbar {
  border: 0;
  padding-bottom: 15px;
}

.compare-add {
  .editable-add-btn {
    margin-bottom: 10px;
  }
  .editable-cell {
    position: relative;
  }
  .editable-cell-input-wrapper,
  .editable-cell-text-wrapper {
    padding-right: 24px;
  }
  .editable-cell-text-wrapper {
    padding: 5px 24px 5px 5px;
  }
  .editable-cell-icon,
  .editable-cell-icon-check {
    position: absolute;
    right: 0;
    width: 20px;
    cursor: pointer;
  }
  .editable-cell-icon {
    line-height: 18px;
    display: none;
  }
  .editable-cell-icon-check {
    line-height: 28px;
  }
  .editable-cell:hover .editable-cell-icon {
    display: inline-block;
  }
  .editable-cell-icon:hover,
  .editable-cell-icon-check:hover {
    color: #108ee9;
  }
  .editable-add-btn {
    margin-bottom: 8px;
  }
  .editable-save-btn {
    margin-left: 20px;
  }
  .editable-btn {
    text-align: center;
    margin-top: 20px;
  }
  .base-message {
    background: #F5F5F5;
    padding: 20px 50px;
    margin: 10px 0;
    .base-message-p {
      margin-top: 10px;
    }
    .text-style{
      text-align: right;
      padding-right: 20px;
    }
    .text-style-line{
      line-height: 28px;
    }
  }
  .filter-content{
      margin-top: 20px;
  }
  .filter-list{
    background: #F5F5F5;
    margin: 10px 0;
    padding: 20px 15px;

  }
  .ant-select{
    margin-right: 20px;
  }
  .textArea{
    background: #F5F5F5;
    padding: 20px;
    margin-top: 10px;
  }
  .ant-form-item{
    margin-bottom: 0;
  }
}

.dis{
  display: none;
}

.input-table{
  color: red;
  .ant-table-tbody{
    color: red;
  }
  .ant-table-tbody > tr > td{
    border-bottom: 0px;
  }
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
    padding:0px 10px 12px 0px;
  }
}

.addIcon{
  line-height: 28px;
}

.search-style{
  .ant-form-horizontal{
    padding-bottom: 20px;
    padding-top: 20px;
    background: #F5F5F5;
    margin-bottom: 15px;
    border-radius: 3px;
  }
  .m-section-content{
    border: 0px;
  }
}
.quota-table{
  .m-section-content{
    border: 0px;
    .ant-table{
      margin-bottom: 2px;
    }
  }
  .components-table-demo-nested{
    .tableIn{
      // background: #f7f7f7;
      color: rgba(0, 0, 0, 0.85);
      // .ant-table-tbody{
      //   background: #f7f7f7;  
      // }
      // .ant-table-tbody .ant-table-row:nth-child(2n+2){
      //   background: #f7f7f7;
      // }
    }

    tr.ant-table-expanded-row{
      background: #f7f7f7;
    }
    .ant-table-expanded-row > td:last-child {
      padding: 0 48px 0 8px;
    }
    
    .ant-table-expanded-row > td:last-child .ant-table-thead th {
      border-bottom: 1px solid #e9e9e9;
    }
    
     .ant-table-expanded-row > td:last-child .ant-table-thead th:first-child {
      padding-left: 0;
    }
    
     .ant-table-expanded-row > td:last-child .ant-table-row td:first-child {
      padding-left: 0;
    }
    
     .ant-table-expanded-row .ant-table-row:last-child td {
      border: none;
    }
    
    .ant-table-expanded-row .ant-table-thead > tr > th {
      background: none;
    }
    
     .table-operation a:not(:last-child) {
      margin-right: 24px;
    }
  }
}

.cost .m-section{
  margin-top: 30px;
}


