.m-activity-detail {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: calc(~"100vh - 205px");
  padding: 15px;
  .s-content {
    padding: 5px 20px 20px;
    h2 {
      font-size: 13px;
      margin: 10px 0;
      color: #666;
    }
    .u-input-wrapper {
      padding: 15px;
      line-height: 2;
    }
  }
}
.m-activity-tab {
  .ant-tabs-bar {
    background: white;
    margin-bottom: 0;
    padding: 5px 20px 0;
  }
}
.m-activity-detail-top {
  background: white;
  padding: 20px 20px 0;
  line-height: 1.8;
}
.ant-popover {
  z-index: 10000;
}