.buy-wrapper {
    text-align: center;
    width: 672px;
    .buy-header {
        font-size: 14px;
        color: #666;
        &::before {
            display: block;
            content: 'AI数据';
            font-size: 40px;
            color: #65a3f8;
        }
    }
    .buy-size {
        margin-top: 35px;
        font-size: 40px;
        color: #333;
        span {
            color: #ff8d47;
        }
    }
    .buy-size-desc {
        font-size: 18px;
        color: #666;
        span {
            color: #f14949;
        }
    }
    .buy-btn {
        cursor: pointer;
        margin: 45px auto 0;
        width: 260px;
        height: 60px;
        border-radius: 30px;
        background: #65a3f8;
        font-size: 24px;
        color: #fff;
        text-align: center;
        line-height: 60px;
    }
    .buy-consult {
        margin-top: 10px;
        font-size: 16px;
        color: #333;
        span {
            cursor: pointer;
        }
    }
}