.compare {
    .alert{
      
    }
    .table-compare {
        border-spacing: 0;
        width: 100%;
        border: solid 1px #e6e6e6;
        td {
            text-align: center;
            vertical-align: middle;
            border: 1px solid #e6e6e6;
            width: 16.666667%;
            padding: 15px 0;
            &.new-trend{
                color: #333;
                font-weight: 500;
            }
        }
        tr.header{
            td{
                padding:30px 20px;
                box-sizing: border-box;
                .box {
                    height: 100%;
                    width: 100%;
                    background-color: #ffffff;
                    border-radius: 4px;
                    border: solid 1px #e6e6e6;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                }
            }
        }
    }
    h3 {
        margin:40px 0 20px 0;
        font-family: PingFang-SC-Medium;
        font-size: 18px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #333333;
    }

    .clear-btn {
        margin-top: 20px;
        width: 92px;
        height: 36px;
        border-radius: 4px;
        border: solid 1px #1890ff;
        color: #1890ff;
    }
    .add-btn {
        width: 120px;
        height: 36px;
        border-radius: 4px;
        border: solid 1px #d9d9d9;
    }
    .nocontent {
        background-color: #fcfcfc;
    }
    .price {
        font-family: PingFang-SC-Medium;
        font-size: 14px;
        color: #f35451;
    }

    .logo{
        width: 184px;
        height: 230px;
        display: inline-flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        position: relative;
        -webkit-box-shadow: 0 0 4px #ddd;
        box-shadow: 0 0 4px #ddd;
        border-radius: 4px;
        &.center{
            justify-content: center;
        }
        a.logo-img{
            flex: 1;
            width: 100%;
            img{
                width: 90px;
                height: 90px;
                max-width: 90px;
                max-height: 90px;
                object-fit: cover;
                border: 1px solid #f6f6f6;
            }
            .title{
                height: calc(~"100% - 90px");
                max-width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                .title-in{
                    display: -webkit-box;
                    /* autoprefixer: off */
                    -webkit-box-orient: vertical;
                    /* autoprefixer: on */
                    -webkit-line-clamp: 4;
                    overflow: hidden;
                    &.short{
                        -webkit-line-clamp: 2;
                    }
                }
            }
        }
        .close{
            position: absolute;
            top: 0;
            right: 0;
            color:#ccc;
        }
        .date-input{
            width: 128px;
            height: 36px;
            .ant-calendar-picker-icon{
                margin-top: -8px;
            }
        }
    }
    .shop-top3{
        margin:4px;
        max-width: 60px;
        max-height: 60px;
        object-fit: cover;
    }
}


.options {
    width: 100%;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    font-size: 14px;
    .title{
        display: block;
        flex:1;
        // max-width: 204px;
        font-size: 12px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .price{
        display: inline-block;
        width:4em;
        text-align: right;
        color:#f35451;
    }
}


.compare-modal{
    .ant-modal-content{
        width: 540px;
        height: 320px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .ant-modal-header{
            padding: 35px 40px;
        }
        .ant-modal-footer{
            padding: 35px 20px;
        }
    }
    .ant-modal-header {
        border: none;
    }
    .input{
        position: relative;
        display: inline-block;
    }
    .alert {
        position: absolute;
        bottom: -36px;
        left: 20px;
    }
    .ant-modal-footer {
        border: none;
    }
}
