.f-fl {
  float: left;
}
.f-fr {
  float: right;
}
.f-clearfix {
  &:after, &:before {
    content: '';
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
  }
}
.l-m-10 {
  margin: 10px;
}
.l-mtb-10 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.l-mtb-20 {
  margin-top: 20px;
  margin-bottom: 20px;
}
.l-mb-20 {
  margin-bottom: 20px;
}
.l-ml-10 {
  margin-left: 10px;
}
.l-mr-10 {
  margin-right: 10px;
}
.l-mt-10 {
  margin-top: 10px;
}
.l-p-0 {
  padding: 0 !important;
}
.l-p-10 {
  padding: 10px;
}
.l-ptb-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}
.l-full-width {
  width: 100% !important;
}
.f-hidden {
  display: none !important;
}
.u-input-wrapper {
  background: #f7f7f7;
  padding: 10px;
}
.u-module-title {
  h2, p {
    color: #666;
    font-size: 12px;
  }
}
.u-form-title {
  h2, p {
    color: #666;
    line-height: 2;
  }
  h2 {
    font-size: 16px;    
  }
  p {
    font-size: 12px;    
  }
}

.ant-form .ant-row.ant-form-item:last-child,
.ant-form.ant-form-inline .ant-row.ant-form-item {
  margin-bottom: 0;
}
.ant-table-expanded-row {
  & > td {
    padding: 0 10px !important;
  }
  .ant-table {
    .ant-table-thead th {
      border-bottom: 1px solid #e9e9e9;
    }
    tr > th,
    tr > td,
    .ant-table-tbody,
    .ant-table-row:nth-child(2n+2),
    .ant-table-placeholder {
      background: none;
    }
    .ant-table-row:last-child td,
    .ant-table-placeholder {
        border-bottom: none;
    }
  }
}