.setting {
    font-size: 16px;
    height: 100%;
    position: relative;
    h2{
        font-size: 20px;
        color: #333;
        margin: 10px 0 0;
    }
    .setting-content{
        margin-left: 55px;
        .setting-shop-info{
            &:after{
                display: block;
                content: '';
                width: calc(100% + 110px);
                height: 10px;
                background: #F7F9FA;
                margin-left: -75px;
            }
        }
        .logo {
            width: 90px;
            height: 90px;
            border: solid 1px #f6f6f6;
            display: inline-block;
            background: url("../../image/default.png") top/contain no-repeat;
        }
        h3 {
            font-size: 18px;
            font-weight: bold;
            color: #333333;
            display: inline-block;
            margin: 30px 20px 25px 0;
            &.shop-address{
                margin: 35px 0 20px;
            }
        }
        .shop-label {
            margin-right: 45px;
            display: inline-block;
            font-size: 16px;
            color: #666;
            label{
                font-size: 18px;
                color: #333;
            }
            .iconfont{
                font-size: 16px;
                color: #1890ff;
                margin-right: 13px;
            }
        }
        .form {
            line-height: 56px;
        }
        .txt-info {
            font-family: PingFang-SC-Regular;
            font-size: 12px;
            color: #666666;
        }
        .form-label {
            width: 70px+80px;
            color: #666666;
        }
        .form-content {
            border-bottom: solid 1px #e9e9e9;
            flex: 1;
            color: #333;
        }
        .setting-modal {
            background-color: #333333;
            position: fixed;
            top: 60px;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            .content {
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                background: #fff;
                padding: 30px 0;
            }
        }
        .btn-link {
            color: #333333;
            margin: 0 0 0 25px;
            &:hover {
                color: #1890ff;
            }
        }
    
        .expired-time {
            font-size: 14px;
            color: #999999;
        }
    }
}