@font-face {
  font-family: 'iconfont';  /* project id 584549 */
  src: url('//at.alicdn.com/t/font_584549_ki2nhewlrc8.eot');
  src: url('//at.alicdn.com/t/font_584549_ki2nhewlrc8.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_584549_ki2nhewlrc8.woff') format('woff'),
  url('//at.alicdn.com/t/font_584549_ki2nhewlrc8.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_584549_ki2nhewlrc8.svg#iconfont') format('svg');
}

i {
  font-style: normal;
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before {
  font-family: 'iconfont';
  vertical-align: top;
}

.icon-close-collect:before {
  content: '\e620';
}

.icon-full:before {
  content: '\e676';
}

.icon-suoxiao1:before {
  content: "\e64f";
}

.icon-rotate:before {
  content: "\e64e";
}

.icon-fangda:before {
  content: "\e64a";
}

.icon-to-top:before {
  content: "\e659";
}

.icon-to-xiaobiao:before {
  content: "\e613";
}

.icon-to-jiahao:before {
  content: "\e617";
}

.icon-to-wangwang:before {
  content: "\e619";
}

.icon-to-wenhao:before {
  content: "\e61a";
}