<!DOCTYPE html>
<html>

<head>
  <title>{{pageTitle}}</title>
  <link rel="icon" href="/favicon.ico?v=1" />
  <style>
    .m-uerr {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: url('//s1.wacdn.com/wis/16/c6f6e9e411a47d09_2000x1084.jpg') center 0 no-repeat;
    }

    .logout {
      text-align: right;
      font-size: 20px;
      line-height: 2;
      padding-right: 20px;
      cursor: pointer;
      color: #49a9ee;
    }

    .error {
      color: #fff;
      font-size: 44px;
      padding: 80px 200px 10px;
      text-align: center;
      text-shadow: 2px 2px 10px rgba(0, 0, 0, .3);
    }

    .contact {
      color: #fff;
      font-size: 32px;
      padding: 0px 200px 80px;
      text-align: center;
      text-shadow: 2px 2px 10px rgba(0, 0, 0, .3);
    }
  </style>
</head>

<body>
  <div class="m-uerr">
    <div class="logout">
      <a onclick="logout()">重新登录</a>
    </div>
    <div class="error">{{error}}</div>
    <div class="contact">请联系上级或系统管理员</span>
    </div>
  </div>
  <script type="text/javascript">
    function logout() {
      location.href = '{{ baseURI }}/logout'
    }
  </script>
</body>

</html>
